# MathCalcularor

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exercise/citi/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exercise/citi/calculator/application/: App.kt
app/src/main/java/com/exercise/citi/calculator/feature/calculator/: CalculatorManager.kt  IMathOperation.kt  MathOperation.kt
app/src/main/java/com/exercise/citi/calculator/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/exercise/citi/calculator/util/: ResourcesLoader.kt
app/src/main/java/com/exercise/citi/calculator/util/di/module/: AppModule.kt  MainModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exercise/citi/calculator/: ExampleUnitTest.kt
app/src/test/java/com/exercise/citi/calculator/feature/calculator/: CalculatorManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
