plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.exercise.citi.calculator"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

/* Core */
    // Android KTX
    implementation "androidx.core:core-ktx:${versions.coreKtx}"
    implementation "androidx.collection:collection-ktx:${versions.collectionKtx}"
    implementation "androidx.activity:activity-ktx:${versions.activityKtx}"
    // Android Support
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"

/* --------- UI --------- */
    // Material gadgets
    implementation "com.google.android.material:material:${versions.material}"
    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"

/* --------- DI --------- */
    // Hilt
    implementation "com.google.dagger:hilt-android:${versions.hilt}"
    kapt "com.google.dagger:hilt-compiler:${versions.hilt}"

/* --------- UTILS --------- */
    // Timber
    implementation "com.jakewharton.timber:timber:${versions.timber}"

    // RxJava3 Dependencies
    implementation "io.reactivex.rxjava3:rxjava:${versions.rxjava}"
    implementation "io.reactivex.rxjava3:rxandroid:${versions.rxjava}"

    //RxBinding
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}