<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="MainActivityBinding">

        <variable
            name="viewModel"
            type="com.exercise.citi.calculator.feature.main.MainViewModel" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10sp"
        app:cardMaxElevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_location_header"
        app:strokeColor="@color/black">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".feature.main.MainActivity">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/plusTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="#0058FF"
                android:text="Plus operation:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input1ET"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:inputType="number"
                android:maxLength="6"
                android:textSize="37sp"
                app:layout_constraintEnd_toStartOf="@+id/plusIV"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plusTV" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/plusIV"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_plus"
                app:layout_constraintBottom_toBottomOf="@+id/input1ET"
                app:layout_constraintEnd_toStartOf="@+id/input2ET"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/input1ET"
                app:layout_constraintTop_toTopOf="@+id/input1ET" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input2ET"
                android:layout_width="47dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:inputType="number"
                android:maxLength="6"
                android:textSize="37sp"
                app:layout_constraintEnd_toStartOf="@+id/equal1IV"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/plusIV"
                app:layout_constraintTop_toBottomOf="@+id/plusTV" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/equal1IV"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_equal"
                app:layout_constraintBottom_toBottomOf="@+id/input2ET"
                app:layout_constraintEnd_toStartOf="@+id/result1TV"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/input2ET"
                app:layout_constraintTop_toTopOf="@+id/input2ET" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/result1TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@{String.valueOf(viewModel.plusResult)}"
                android:textSize="37sp"
                app:layout_constraintBottom_toBottomOf="@+id/equal1IV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/equal1IV"
                app:layout_constraintTop_toTopOf="@+id/equal1IV" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/minusTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="#0058FF"
                android:text="Minus operation:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input2ET" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input3ET"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:inputType="number"
                android:maxLength="6"
                android:textSize="37sp"
                app:layout_constraintEnd_toStartOf="@+id/minusIV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/minusTV" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/minusIV"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_minus"
                app:layout_constraintBottom_toBottomOf="@+id/input3ET"
                app:layout_constraintEnd_toStartOf="@+id/input4ET"
                app:layout_constraintStart_toEndOf="@+id/input3ET"
                app:layout_constraintTop_toTopOf="@+id/input3ET" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input4ET"
                android:layout_width="47dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="6"
                android:textSize="37sp"
                app:layout_constraintEnd_toStartOf="@+id/equal2IV"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/minusIV"
                app:layout_constraintTop_toBottomOf="@+id/minusTV" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/equal2IV"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_equal"
                app:layout_constraintBottom_toBottomOf="@+id/input4ET"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/input4ET"
                app:layout_constraintTop_toTopOf="@+id/input4ET" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/result2TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(viewModel.minusResult)}"
                android:textSize="37sp"
                app:layout_constraintBottom_toBottomOf="@+id/equal2IV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/equal2IV"
                app:layout_constraintTop_toTopOf="@+id/equal2IV" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/multiplicationTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="#0058FF"
                android:text="Multiplication operation:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input4ET" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input5ET"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:inputType="number"
                android:maxLength="6"
                android:textSize="37sp"
                app:layout_constraintEnd_toStartOf="@+id/multiplicationIV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/multiplicationTV" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/multiplicationIV"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_multiplication"
                app:layout_constraintBottom_toBottomOf="@+id/input5ET"
                app:layout_constraintEnd_toStartOf="@+id/input6ET"
                app:layout_constraintStart_toEndOf="@+id/input5ET"
                app:layout_constraintTop_toTopOf="@+id/input5ET" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input6ET"
                android:layout_width="47dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="6"
                android:textSize="37sp"
                app:layout_constraintEnd_toStartOf="@+id/equal3IV"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/multiplicationIV"
                app:layout_constraintTop_toBottomOf="@+id/multiplicationTV" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/equal3IV"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_equal"
                app:layout_constraintBottom_toBottomOf="@+id/input6ET"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/input6ET"
                app:layout_constraintTop_toTopOf="@+id/input6ET" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/result3TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(viewModel.multiplicationResult)}"
                android:textSize="37sp"
                app:layout_constraintBottom_toBottomOf="@+id/equal3IV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/equal3IV"
                app:layout_constraintTop_toTopOf="@+id/equal3IV" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/divisionTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="#0058FF"
                android:text="Division operation:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input6ET" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input7ET"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:inputType="number"
                android:maxLength="6"
                android:textSize="37sp"
                app:layout_constraintEnd_toStartOf="@+id/divisionIV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divisionTV" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/divisionIV"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_division"
                app:layout_constraintBottom_toBottomOf="@+id/input7ET"
                app:layout_constraintEnd_toStartOf="@+id/input8ET"
                app:layout_constraintStart_toEndOf="@+id/input7ET"
                app:layout_constraintTop_toTopOf="@+id/input7ET" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input8ET"
                android:layout_width="47dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="6"
                android:textSize="37sp"
                app:layout_constraintEnd_toStartOf="@+id/equal4IV"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/divisionIV"
                app:layout_constraintTop_toBottomOf="@+id/divisionTV" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/equal4IV"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_equal"
                app:layout_constraintBottom_toBottomOf="@+id/input8ET"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/input8ET"
                app:layout_constraintTop_toTopOf="@+id/input8ET" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/result4TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(viewModel.divisionResult)}"
                android:textSize="37sp"
                app:layout_constraintBottom_toBottomOf="@+id/equal4IV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/equal4IV"
                app:layout_constraintTop_toTopOf="@+id/equal4IV" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>